<!DOCTYPE html>
<html>
  <head>
    <title>Font Size</title>
    <link rel="stylesheet" type="text/css" href="css/font_size.css">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>CSS Course by @KalobTaulien</nav>

    <div id="body">
      <h1 id="page-title">font_size</h1>
      <!-- Our learning code area -->

        <p class="eightypx">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, nulla eius dolor pariatur fuga quo temporibus doloribus. Porro sint totam vero ratione dolorem facere voluptate blanditiis optio! Iure libero maxime atque deleniti. Facere, similique eaque et velit, id dolores aperiam error sed eligendi magnam, nihil eveniet optio ea vel deserunt quos saepe. Laudantium consequuntur velit est voluptas reiciendis! Beatae deserunt repellendus neque pariatur excepturi explicabo totam magnam alias voluptatem voluptate consectetur quo itaque delectus, accusantium maxime, ad recusandae vel ea culpa unde. Ad, obcaecati ipsa impedit quis, deleniti eum distinctio numquam quae sequi molestias similique deserunt voluptas est quasi vel?</p>

        <p class="standard">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime vitae recusandae, soluta temporibus nesciunt dignissimos ea excepturi blanditiis ut quae sunt, nemo quibusdam neque nobis alias at cupiditate repellat quo mollitia eligendi, aspernatur eum perferendis. Sed cupiditate mollitia earum, eveniet magnam, animi nesciunt eligendi vel excepturi laborum blanditiis? Deleniti neque iste in cum. Ab totam iusto recusandae inventore. Odit ab incidunt eum rerum odio maxime officia aliquid nesciunt corrupti officiis dolores perferendis magni, quam cupiditate in, quis laudantium minus temporibus modi deleniti fugit totam cumque eveniet! Quis totam porro officia a consequatur magnam perferendis assumenda explicabo. Optio inventore et nostrum!</p>

        <p class="fiftypercent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas veritatis id mollitia eum fuga. Et omnis earum mollitia obcaecati, consequatur sunt voluptatem voluptatibus ratione ab molestias veniam illum pariatur, adipisci alias possimus beatae voluptatum, autem vitae dolor laudantium? Porro eveniet in eum quae ratione eius provident doloribus maxime laborum eligendi laudantium nisi, iure sapiente modi ut libero animi fugit placeat et veritatis sit non molestias. Itaque ad pariatur, magnam incidunt odit ullam voluptatibus dolorem, natus laudantium dicta facilis recusandae neque ipsam, accusantium architecto ratione sint? Sequi, deleniti. Ullam, possimus? Placeat dolorum et explicabo voluptates inventore neque tempora recusandae fuga voluptatem?</p>

        <p class="twentyfive">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla commodi non quia nostrum ex tenetur blanditiis molestias magnam, mollitia ab ad nam a iure vero sint asperiores dolores aperiam laboriosam aspernatur omnis. Minima impedit repellat a totam, dignissimos reprehenderit voluptates porro dolorem soluta laboriosam vel nesciunt maiores possimus veritatis similique atque, quo unde obcaecati architecto suscipit aperiam est nulla aliquam? Obcaecati porro placeat quasi quia voluptatibus labore doloribus, facere voluptatum, maxime sunt modi quae ipsam eius nemo! Ipsum, delectus sint! Nesciunt doloribus id, totam ea ipsa delectus commodi, doloremque deserunt blanditiis, magni soluta vitae explicabo officia vero velit rem ipsum.</p>

      <!-- End Our learning code area -->
    </div>
  </body>
</html>